; DZ.INI - DOSZIP Configuration file
;
; This file contains all the variables that "customize"
; DOSZIP to your particular needs.
;
; The entries have the following format:
;
; [<Section name>]
; <Entry name>=<properties>
;
; Space and tabs may appear before or after the equal sign.
;
; Last Updated: 19 May 2012
;
[View]
F3	= tv
Alt	= ; Viewer for Alt+F3
Ctrl	= ;
Shift	= ;

[Edit]
F4	= edit
Alt	= notepad
Ctrl	= ; Editor for Ctrl+F4
Shift	= ; Editor for Shift+F4

[Filetype]
cmd	= cmd /c
pdf	= cmd /c !.!
chm	= hh
idd	= rc
mak	= wmake -a -f
makefile= wmake -a -f
rar	= rar32 x !.!
;
; Directories for Ctrl-[0..9] and Alt-P
;
[Directory]
0=Doszip &Directory	  Ctrl-0, %doszip%
1=<>
2=System &Root		  Ctrl-2, %SYSTEMROOT%
3=&Program Files	  Ctrl-3, %PROGRAMFILES%
4=&Home Path		  Ctrl-4, %HOMEDRIVE%%HOMEPATH%
5=&User Profile		  Ctrl-5, %USERPROFILE%
6=<>
7=&Temp Directory	  Ctrl-7, %TEMP%

; Tools [0..9] use key Alt-[0..9]
[Tools]
0=&Add tool (Alt-0), %edit% %dz%\dz.ini
1=<>
2=View &DOSZIP.TXT (Alt-2), %view% %dz%\doszip.txt

[Filter]
0=&Executable, *.exe *.com *.bat
1=&Compressed, *.lzh *.zoo *.zip *.arj *.pak *.arc *.7z *.bz2 *.tar
2=&Source code, *.asm *.inc *.c *.h

; Program(s) to load on startup
[Load]
0=;mode con lines=25
; Program(s) to call on exit
[Exit]
0=;echo Goodbye

[MKList]
0=Delete .err files,err.bat@del %f\n
1=Object list1,objects1.mif@%n.obj \\\n
2=Object list2,objects2.mif@%n.obj &\n

[Comspec]
;0=%SYSTEMROOT%\SYSTEM32\CMD.EXE
;1=/S /C
